const int MAX = 17;
const int N = 1e5 + 5;

int table[MAX][N];

void build(int p[], int n) {
    for (int i = 0; i < n; ++i)
        table[0][i] = p[i];

    for (int i = 1; i < MAX; ++i) {
        for (int j = 0; j < n; ++j) {
            if (table[i - 1][j] != -1)
                table[i][j] = table[i - 1][table[i - 1][j]];
            else
                table[i][j] = -1;
        }
    }
}

int query(int a, int k) {
    for (int i = 0; i < MAX; ++i) {
        if (k & (1 << i)) {
            a = table[i][a];
            if (a == -1) break;
        }
    }
    return a;
}
